.wrapper {
  background: #121212;
  min-height: 100vh;
  padding: 32px;

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(250px, auto);
    gap: 24px;
    width: 1440px;
    margin: 0 auto;

    a {
      &:nth-child(7n + 1) {
        grid-area: auto / 1 / auto / 2;
      }

      &:nth-child(7n + 2) {
        grid-area: auto / 2 / auto / 4;
      }

      &:nth-child(7n + 3) {
        grid-area: auto / 1 / auto / 3;
      }

      &:nth-child(7n + 4) {
        grid-area: auto / 3 / auto / 4;
      }

      &:nth-child(7n + 5) {
        grid-area: auto / 1 / auto / 2;
      }

      &:nth-child(7n + 6) {
        grid-area: auto / 2 / auto / 3;
      }

      &:nth-child(7n + 7) {
        grid-area: auto / 3 / auto / 4;
      }
    }
  }

  .empty {
    color: #fff;
    text-align: center;
    padding: 40px;
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .wrapper .grid {
    grid-template-columns: 1fr;

    .tile {
      grid-column: 1 !important;
    }
  }
}

@media (max-width: 1440px) {
  .wrapper .grid {
    width: 100%;
  }
}
